 var login=e.target.parentNode.parentElement.getElementsByClassName("card-title")[0].innerText;
                 var text=e.target.parentNode.parentElement.getElementsByClassName("card-text")[0].innerText;;
                 var mainRetweet=document.getElementsByClassName("container");

                 var div=document.createElement('div');

                 /*div.className="modal fade";
                 div.id="retweetModal";
                 div.style="background: transparent;min-width: 100%";*/



                 div.innerHTML=
                          '<div class="modal-dialog modal-register" ">'+
                          '<div class="modal-content">'+
                          '<div class="modal-header no-border-header text-center">'+
                          '<button type="button" class="close" data-dismiss="modal"aria-label="Close">'+
                          '<span aria-hidden="true">&times;</span></button><h6 class="text-muted">Сделать ретвит</h6>'+
                          '<form action="account.php" method="get">'+
                          '<div class="card" style="width: 100%;">'+
                            '<img'+
                                    'class="img-circle img-no-padding img-responsive"'+
                                    'style="height: 150px; width: 150px; margin-left: calc(50% - 75px); margin-top: 30px;"'+
                                    'src="../assets/img/faces/kaci-baum-2.jpg"'+
                                    'alt="Card image cap">'+

                            '<div class="card-body">'+
                                '<h4 class="card-title" name="login_retweet" style="font-weight: bold">'+login+'</h4>'+
                                '<p class="card-text" name="retweet_text">'+text+'</p>'+
                            '</div>'+
                        '</div>'+
                        '<div class="modal-body">'+

                                '<div class="form-group">'+
                                    '<div class="form-group">'+
                                        '<label for="exampleFormControlTextarea1"'+
                                               'style="font-weight: bold">Комментарий к ретвиту</label>'+
                                        '<textarea name="tweet_retweet" class="form-control"'+
                                                  'id="exampleFormControlTextarea1"'+
                                                  'rows="3"></textarea>'+
                                    '</div>'+
                                '</div>'+
                                '<div class="form-group">'+
                                    '<input class="btn btn-danger btn-round btn-sm"'+
                                           'type="submit" value="Ретвитнуть"'+
                                           'placeholder="Password"/>'+
                                '</div>'+
                        '</div>'+
                         '</form>'+
                     '</div>' +
                   '</div>'+
                 '</div>';

          var node = document.createTextNode("");
          div.appendChild(node);
        mainRetweet[0].appendChild(div);
            }
